# brownbagLunchCloneObjectsInJava

./: Klonen von Objekten in Java.pptx  KlonenVonObjektenJava.docx  README.md  Thumbs.db  ~$onenVonObjektenJava.docx  ~WRL2292.tmp
.github/workflows/: maven.yml
ScreenshotsConfluence/: Thumbs.db
clone/: pom.xml
clone/src/main/java/cloneExample/: CloneUtils.java
clone/src/main/java/cloneMethods/: BeanUtil.java  CloneMethods.java  Reflection.java  SerializationUtil.java  Serialize.java
clone/src/main/java/commonUtils/: Utils.java
clone/src/main/java/complex/: Car.java  Engine.java  ExampleObject.java  ExampleObject2.java  ExampleObject3.java
clone/src/main/java/exampleObjects/: Car.java  Engine.java  Manufacturer.java  SA.java
clone/src/main/java/exampleObjectsWithReferences/: Car.java  Engine.java
clone/src/main/java/exampleObjectsWithoutReferences/: Manufacturer.java
clone/src/main/java/primitives/: ExampleObject3.java  Manufacturer.java  ObjectHoldingPrimitives.java
clone/src/main/java/utils/: TestUtils.java  Utils.java
clone/src/test/java/stopWatchTest/: CloneWithStopWatchTest.java  DeepCloneTest.java  DeepCloneWithStopWatchTest.java  ShallowCloneTest.java  ShallowCloneWithStopWatchTest.java
