<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.sttrae</groupId>
	<artifactId>clone</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- The system Properties -->
	<properties>
		<commons-langVersion>2.2</commons-langVersion>
		<jUnitVersion>4.12</jUnitVersion>
	</properties>

	<!-- The project dependencies -->
	<dependencies>
		<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-langVersion}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${jUnitVersion}</version>
		</dependency>

	</dependencies>
</project>